{
  "name": "zadanie-rekrutacyjne",
  "version": "1.0.0",
  "description": "Aleksandra Gontarz",
  "main": "index.js",
  "scripts": {
    "test": "jest -rootDir=src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^91.0.1",
    "geckodriver": "^2.0.0",
    "selenium-webdriver": "^4.0.0-beta.4"
  },
  "devDependencies": {
    "jest": "^27.0.4"
  }
}
